<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.asus1.myapplication.MainActivity">

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="PhoneDicectory"
        android:onClick="phoneDirectory"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="PhoneDicectory"
        android:onClick="phoneDirectory"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="ExternalStoragePublicDirectory"
        android:id="@+id/externalStoragePublicDirectory"
        android:onClick="externalStoragePublicDirectory"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="ExternalStorageDirectory"
        android:id="@+id/externalStoragDirectory"
        android:onClick="externalStorageDirectory"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="DownloadCacheDicectory"
        android:onClick="downloadCacheDicectory"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="RootDicectory"
        android:onClick="rootDirectory"/>
    <TextView
        android:id="@+id/result"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
</LinearLayout>
